{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf770
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0   {{\NeXTGraphic fbi.png \width4440 \height4580
}¬}                     {{\NeXTGraphic niprcc.png \width4520 \height4520
}¬}    \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf0 The unauthorized reproduction of this message will incur heavy fines.\
\

\b0 We have reason to believe that you (Alejandro Phillipedes)  have pirated several different applications. This will result in serious punishment to be decided by a court of law. If you do not comply with these orders, we will take action against you to the fullest extent of United States law. Thank you for your cooperation.\
\
If you can\'92t afford a lawyer, we will provide one.\
\

\b Piracy is not a victimless crime.
\b0 	                                                            }