#!/bin/sh

osascript -e 'tell application "Automator" to open'
osascript -e 'tell application "Activity Monitor" to open'
osascript -e 'tell application "System Preferences" to open'
osascript -e 'tell application "App Store" to open'
osascript -e 'tell application "Safari" to open'
osascript -e 'tell application "Contacts" to open'
osascript -e 'tell application "Dictionary" to open'
osascript -e 'tell application "Pages" to open'
osascript -e 'tell application "Number" to open'
osascript -e 'tell application "Preview" to open'
osascript -e 'tell application "Grapher" to open'
osascript -e 'tell application "Calculator" to open'
osascript -e 'tell application "Photos" to open'
osascript -e 'tell application "iTunes" to open'
osascript -e 'tell application "FaceTime" to open'
osascript -e 'tell application "Notes" to open'
osascript -e 'tell application "Maps" to open'
osascript -e 'tell application "Calendar" to open'
osascript -e 'tell application "iBooks" to open'
osascript -e 'tell application "Chess" to open'
osascript -e 'tell application "Reminders" to open'
osascript -e 'tell application "Mail" to open'
osascript -e 'tell application "Console" to open'
osascript -e 'tell application "DVD Player" to open'
osascript -e 'tell application "Grab" to open'
